VITE_REACT_APP_API_MOCKING=true
VITE_COMPLETE_GUIDE_FIREBASE_APIKEY=
VITE_COMPLETE_GUIDE_FIREBASE_AUTHDOMAIN=
VITE_COMPLETE_GUIDE_FIREBASE_PROJECTID=
VITE_COMPLETE_GUIDE_FIREBASE_APPID=
VITE_FIREBASE_AUTHENTICATION_FIREBASE_API_KEY=
